#! /bin/bash
# 这里指定作业名称，输入文件为：[作业名].inp
#SBATCH --job-name=DEA

# 提交到哪个队列（分区）
#SBATCH --partition=MX

# 使用多少个节点
#SBATCH --nodes=2

# 每个节点使用多少核
#SBATCH --ntasks-per-node=48

# 错误和输出文件
#SBATCH --error=%j.err
#SBATCH --output=%j.out

# 选择abaqus程序
source /etc/bashrc
module load abaqus/2022

# 选择其他参数，如子程序，double mode等。
# ADD_ARGS="user=myrou.f"

# 生成abaqus_v6.env文件
rm -rf $PWD/abaqus_v6.env
cp $ENVFILE $PWD/abaqus_v6.env
node_list=$(scontrol show hostname ${SLURM_NODELIST} | sort -u)
mp_host_list="["
for host in ${node_list}; do
    mp_host_list="${mp_host_list}['$host', ${SLURM_NTASKS_PER_NODE}],"
done
mp_host_list=$(echo ${mp_host_list} | sed -e "s/,$/]/")
echo "mp_host_list=${mp_host_list}"  >> $PWD/abaqus_v6.env

# 创建scratch目录
scrdir="/tmp/scratch.$SLURM_JOB_ID"
for i in $node_list
do
    ssh $i "mkdir -p $scrdir"
done

# ABAQUS计算程序参数
NPROCS=$[$SLURM_JOB_NUM_NODES*$SLURM_NTASKS_PER_NODE]
rm -rf $SLURM_JOB_NAME.lck
#export MPI_IC_ORDER=TCP
unset SLURM_GTIDS

# 运行ABAQUS
abaqus job=$SLURM_JOB_NAME input=$INPUT cpus=$NPROCS ask_delete=OFF mp_mode=mpi scratch=$scrdir $ADD_ARGS int > $SLURM_JOB_NAME.log


# 运行结束后删除临时文件
rm -rf $PWD/abaqus_v6.env
for i in $node_list
do
    ssh $i "rm -rf $scrdir"
done