#! /bin/bash
# 这里指定作业名称，这里设置为test，意味着输入文件为test.inp
#SBATCH --job-name=test

# 提交到哪个队列（分区）,通过sinfo命令查看
#SBATCH --partition=E5-2640V4

# 使用多少个节点
#SBATCH --nodes=4

# 每个节点使用多少核
#SBATCH --ntasks-per-node=20

# 错误和输出文件
#SBATCH --error=%j.err
#SBATCH --output=%j.out

# 指定ABAQUS程序路径
ABAQUS_EXE="/opt/simulia/Commands/abaqus"

# 以下行如果不懂，可以不管，按默认的即可。如果你知道其含义的话，可以进行自定义修改。
rm -rf $PWD/abaqus_v6.env
cp /opt/simulia/6.14-2/SMA/site/abaqus_v6.env $PWD/abaqus_v6.env
node_list=$(scontrol show hostname ${SLURM_NODELIST} | sort -u)
mp_host_list="["
for host in ${node_list}; do
    mp_host_list="${mp_host_list}['$host', ${SLURM_NTASKS_PER_NODE}],"
done
mp_host_list=$(echo ${mp_host_list} | sed -e "s/,$/]/")
echo "mp_host_list=${mp_host_list}"  >> $PWD/abaqus_v6.env

NPROCS=$[$SLURM_JOB_NUM_NODES*$SLURM_NTASKS_PER_NODE]
rm -rf $SLURM_JOB_NAME.lck
export MPI_IC_ORDER=TCP
unset SLURM_GTIDS
# 运行ABAQUS
$ABAQUS_EXE job=$SLURM_JOB_NAME cpus=$NPROCS ask_delete=OFF mp_mode=mpi $ADD_ARGS int > $LSB_JOBNAME.log
rm -rf $PWD/abaqus_v6.env
