#! /bin/bash
# 这里指定作业名称，输入文件为：[作业名].inp
#SBATCH --job-name=strand_1_6_20231203_cu

# 提交到哪个队列（分区）
#SBATCH --partition=MX

# 使用多少个节点
#SBATCH --nodes=4

# 每个节点使用多少核
#SBATCH --ntasks-per-node=48

# 错误和输出文件
#SBATCH --error=%j.err
#SBATCH --output=%j.out

# 选择abaqus程序
source /etc/bashrc
module load abaqus/2022

# 选择其他参数，如子程序，double mode等。
# ADD_ARGS="user=myrou.f"

###########################################################################
#   以下行如果不懂，可以不管，按默认的即可。如果你知道其含义的话，可以进行自定义修改。  #
###########################################################################

# 生成abaqus_v6.env文件
rm -rf $PWD/abaqus_v6.env
cp $ENVFILE $PWD/abaqus_v6.env
abq_mp_host $SLURM_JOB_NODELIST $SLURM_TASKS_PER_NODE >> $PWD/abaqus_v6.env

# ABAQUS计算程序参数
NPROCS=$[$SLURM_JOB_NUM_NODES*$SLURM_NTASKS_PER_NODE]
rm -rf $SLURM_JOB_NAME.lck
unset SLURM_GTIDS

# 运行ABAQUS
abaqus job=$SLURM_JOB_NAME cpus=$NPROCS ask_delete=OFF mp_mode=mpi $ADD_ARGS int > $SLURM_JOB_NAME.log