#! /bin/bash
# 这里指定作业名称，这里假定输入文件是test.fds
#SBATCH --job-name=test

# 提交到哪个队列（分区）
#SBATCH --partition=E5-2640V4

# 使用多少个节点
#SBATCH --nodes=4

# 每个节点使用多少核
#SBATCH --ntasks-per-node=20

# 以下行如果不懂，可以不管，按默认的即可。如果你知道其含义的话，可以进行自定义修改。

# 错误和输出文件
#SBATCH --error=%j.err
#SBATCH --output=%j.out

# 以下生成MPI的nodelist
CURDIR=`pwd`
rm -rf $CURDIR/nodelist.$SLURM_JOB_ID
NODES=`scontrol show hostnames $SLURM_JOB_NODELIST`
for i in $NODES
do
	echo "$i:$SLURM_NTASKS_PER_NODE" >> $CURDIR/nodelist.$SLURM_JOB_ID
done
# 生成nodelist结束

# 通过MPI运行fds
# intel parallel studio 2019: I_MPI_FABRICS=ofi, 2017版本则是I_MPI_FABRICS_LIST=tcp或ofi
mpirun -genv I_MPI_FABRICS=ofi -machinefile $CURDIR/nodelist.$SLURM_JOB_ID fds $SLURM_JOB_NAME.fds > $SLURM_JOB_NAME.sta

# 运行完后清理nodelist
rm -rf $CURDIR/nodelist.$SLURM_JOB_ID
