#!/bin/bash
# 这里指定作业名称，注意vasp的输入文件无需特意指定
#SBATCH --job-name=main_mpp

# 提交到哪个队列（分区）
#SBATCH --partition=MX

# 使用多少个节点
#SBATCH --nodes=1

# 每个节点使用多少核 强烈注意：核数必须为该队列单个节点的核数
#SBATCH --ntasks-per-node=48

# 生成错误和输出文件
#SBATCH --error=%j.err
#SBATCH --output=%j.out

# 使用module加载lsdyna，注意module的顺序不能乱
source /etc/bashrc
module load lsdyna/R10.1.0

# 以下行如果不懂，可以不管，按默认的即可。如果你知道其含义的话，可以进行自定义修改。

# 以下生成MPI的nodelist
CURDIR=`pwd`
rm -rf $CURDIR/nodelist.$SLURM_JOB_ID
NODES=`scontrol show hostnames $SLURM_JOB_NODELIST`
for i in $NODES
do
echo "$i:$SLURM_NTASKS_PER_NODE" >> $CURDIR/nodelist.$SLURM_JOB_ID
done
# 生成nodelist结束

# 通过MPI运行lsdyna
mpirun -machinefile $CURDIR/nodelist.$SLURM_JOB_ID lsdyna_dp_mpp.e i=$SLURM_JOB_NAME.k > $SLURM_JOB_NAME.sta

# 运行完后清理nodelist
rm -rf $CURDIR/nodelist.$SLURM_JOB_ID
