#! /bin/bash
# 这里指定作业名称，注意vasp的输入文件无需特意指定
#SBATCH --job-name=test

# 提交到哪个队列（分区）
#SBATCH --partition=E5-2678V3

# 使用多少个节点
#SBATCH --nodes=4

# 每个节点使用多少核
#SBATCH --ntasks-per-node=24

# 错误和输出文件
#SBATCH --error=%j.err
#SBATCH --output=%j.out

# 选择CASTEP版本
module load ms/8.0
source $LP_PATH/lp_profile

# 指定计算的STEP，如DOS，BandStr等，空格隔开
STEP=""


mpirun castepexe.exe  $SLURM_JOB_NAME
rm -rf *.pid

for i in $STEP
do
        cp ${SLURM_JOB_NAME}.check ${SLURM_JOB_NAME}_${i}.check
        mpirun castepexe.exe  ${SLURM_JOB_NAME}_${i}
        rm -rf *.pid
done

rm -rf *.check
rm -rf *.orbitals
