#!/bin/bash
#SBATCH --job-name=JobName

# 提交到哪个队列（分区）
#SBATCH --partition=MX

# 使用多少个节点
#SBATCH --nodes=1

# 每个节点使用多少核 强烈注意：核数必须为该队列单个节点的核数
#SBATCH --ntasks-per-node=48

# 生成错误和输出文件
#SBATCH --error=%j.err
#SBATCH --output=%j.out

# 使用module加载lammps
source /etc/bashrc
module load lammps/2022.6.23

rm -rf cfg
mkdir cfg

# AVX512
#mpirun lammps-cpu -in in.$SLURM_JOB_NAME -sf intel -pk intel 0 omp 1 -l log.$SLURM_JOB_NAME > sta.$SLURM_JOB_NAME

# 通过MPI运行LAMMPS
mpirun lammps-cpu -in in.$SLURM_JOB_NAME -sf omp -pk omp 1 -l log.$SLURM_JOB_NAME > sta.$SLURM_JOB_NAME

# kokkos必须使用srun,平常CPU计算使用srun性能会稍微弱些，差约4-5%。
# srun lammps-gpu -in in.$SLURM_JOB_NAME -sf omp -pk omp 1 -l log.$SLURM_JOB_NAME > sta.$SLURM_JOB_NAME
