#! /bin/bash
# 这里指定作业名称，注意vasp的输入文件无需特意指定
#SBATCH --job-name=test

# 提交到哪个队列（分区）
#SBATCH --partition=MX

# 使用多少个节点
#SBATCH --nodes=1

# 每个节点使用多少核
#SBATCH --ntasks-per-node=64

# 错误和输出文件
#SBATCH --error=%j.err
#SBATCH --output=%j.out

# 指定VASP程序路径
source /etc/bashrc
module load vasp/5.4.4

# 计算类型:std, gam, ncl
TYPE="std"

# 以下行如果不懂，可以不管，按默认的即可。如果你知道其含义的话，可以进行自定义修改。

# 以下生成MPI的nodelist
CURDIR=`pwd`
rm -rf $CURDIR/nodelist.$SLURM_JOB_ID
NODES=`scontrol show hostnames $SLURM_JOB_NODELIST`
for i in $NODES
do
        echo "$i:$SLURM_NTASKS_PER_NODE" >> $CURDIR/nodelist.$SLURM_JOB_ID
done
# 生成nodelist结束

# 通过MPI运行VASP
mpirun -machinefile $CURDIR/nodelist.$SLURM_JOB_ID vasp_$TYPE > $SLURM_JOB_NAME.sta

# 运行完后清理nodelist
rm -rf $CURDIR/nodelist.$SLURM_JOB_ID
